ceryneia

visited
false

exits
null
null
stymphalus
woods1
null
null

dexits
null
null
stymphalus highway
forest entrance
null
null

long description
You have entered the town of Ceryneia. Townspeople mill about all around
you. What an industrious people - they all walk with the purpose and focus
of someone with a job to do. Looking around you see that the road north is
under construction and unpassable; to the west lies an expansive forest; and
eastward is Stymphalus.

short description
The town of Ceryneia. Exits: West - forest; East - Stymphalus

items
townsman
1
townswoman
1

