lerna

visited
false

exits
throne
null
swamp1
null
null
null

long description
You arrive at the quaint little village of Lerna. Folks pass one another on the street without looking up.  
Everyones got somewhere to go and everyone 
is minding their own business. There is a damp smell of too much 
livestock in too little space.  To the north lies the road
back to palace.  To the east lies a road that looks vaguely swampy. 
To the south and west lies a wooden fence in disrepair.

short description
The Village of Lerna. Exits to the North and East.

items




