nemean

visited
false

exits
cave
throne
null
null
null
trail


long description
You are standing above a canyon just outside the city-state of Nemean.
The locals said that if you continue to go north you'll reach the lion's
cave. There also appears to be a trail leading down the canyon. If you
head back south you'll reach the throne room of King Eurystheus. 

short description
The countryside of Nemean. To the north is the lion's cave, to the south
is the throne room of King Eurystheus. There is also a trail the leads
down.

items
