nemean

visited
false

exits
cave
throne
null
null
null
trail

dexits
cave
throne
null
null
null
trail

long description
You are standing above a canyon just outside the city-state of Nemea.
The locals say that if you go north you'll reach the lion's cave. There
also appears to be a trail heading down into the canyon. Mycenae and
the throne room of King Eurystheus lie to the south. 

short description
The countryside of Nemea. Exits: South - King's throne room;
North - Lion's den; Down - canyon trail

items
