trail

visited
false

exits
null
null
cave
null
nemean
null

long description
The trail is covered broken branches and animal tracks of a 
very large animal. To the east is a cave that is partially
obscured by a large boulder. You feel a slight breeze blow 
past you and into the cave. There are more bones scattered 
about the entrance and the sounds of a woman crying is 
emanating from the cave.

short description
A trail leading to a cave. Go east to enter the cave or
go up the trail to head back up the canyon. 

items
boulder
1
Iolaus
1
